.head{
    text-align: left;
    padding-inline-start: 5%;
    //padding-inline-end: 12%;
}

.div-sec{
    position: relative;
    height: 100%;

    .div-empty{
        position: absolute;
        top: 50%;
        right: 0;
        left: 0;
        margin: 0 auto;
        transform: translateY(-50%);
    
        .img-empty{
            text-align: center;
            display: block;
            font-weight: bold;
            font-size: 42px;
        }
        .lbl-head{
            font-weight: bold;
            display: block;
            font-size: 17px;
            text-align: center;
            padding-top: 15px;
        }
        .lbl-desc{
            color: #888;
            display: block;
            font-size: 13px;
            text-align: center;
            padding-top: 12px;
        }
    }
}

.card-main{
    margin: 0;
    border-radius: 0;
    box-shadow: 0px 0px;
    border-bottom: 1px solid #f1f1f1;

    .row-item{
        .col-left{
            padding: 0px;

        }
        .col-right{
            padding: 0px;
            text-align: right;
        }
    }
}

.add-bottom{
    padding-bottom: 8px;
}
.add-head{
    color: #000;
    font-size: 16px;
}
.add-desc{
    color: #888;
    font-size: 12px;
}
.bottom{
    padding-bottom: 2px;
}