.head{
    text-align: left;
    padding-inline-start: 5%;
    //padding-inline-end: 12%;
}

.div-sec{
    position: relative;
    height: 100%;

    .div-empty{
        position: absolute;
        top: 50%;
        right: 0;
        left: 0;
        margin: 0 auto;
        transform: translateY(-50%);
    
        .img-empty{
            text-align: center;
            display: block;
            font-weight: bold;
            font-size: 42px;
        }
        .lbl-head{
            font-weight: bold;
            display: block;
            font-size: 17px;
            text-align: center;
            padding-top: 15px;
        }
        .lbl-desc{
            color: #888;
            display: block;
            font-size: 13px;
            text-align: center;
            padding-top: 12px;
        }
    }
}

.card-main{
    margin: 0;
    border-radius: 0;
    box-shadow: 0px 0px;

    .row-item{
        .col-item{
            padding: 0px;

            .div-img{
                background: orange;
                border-radius: 50%;
                height: 45px;
                width: 45px;
                font-size: 28px;
                color: #fff;
                text-align: center;
                line-height: 1.7;
            }

            .lbl-right{
                .lbl-head{
                    display: block;
                    color: #000;
                    font-size: 18px;
                }
                .lbl-desc{
                    display: block;
                    font-size: 14px;
                    color: #888;
                }
            }
        }
    }
}

.add-spc{
    padding: 3px 0px 0px 16px !important;
}